<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/rsz/Documents/GT_Research/AMReX/fdtd</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/rsz" "/Users/rsz/Documents/GT_Research/AMReX/fdtd" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">610</Field>
            <Field name="width" type="int">649</Field>
            <Field name="height" type="int">500</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">5</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">1220</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5411215 0.4523365 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">1200</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">1200</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/rsz/Documents/GT_Research/AMReX/fdtd/movie.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
